<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->

    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        .login100-form-btn {
            background: -webkit-linear-gradient(right, #0EFFD4, #0076D0)
        }
    </style>

    <style>
        .loader {
            background: #1b181866;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            font-weight: 900;
            letter-spacing: 0.2em;
            z-index: 9999999;
        }

        .loader span {
            position: absolute;
            width: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            text-transform: uppercase;
        }

        .loader span::before,
        .loader span::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ed2c35;
            position: absolute;
            animation: load 0.7s infinite alternate ease-in-out;
        }

        .loader span::before {
            top: 0;
        }

        .loader span::after {
            bottom: 0;
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }
            50% {
                height: 8px;
                width: 40px;
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }
    </style>
    <!--===============================================================================================-->
</head>
<body>
<div class="loader" id="loader"><span>Loading...</span></div>
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <form class="login100-form validate-form" id="loginSubmit">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>

                <div class="wrap-input100 validate-input" data-validate="Valid email is: a@b.c">
                    <input class="input100" type="text" name="mobile_number" placeholder="Mobile or Username">
                    <!--                    <span class="focus-input100" data-placeholder="Mobile or Username"></span>-->
                </div>

                <div class="wrap-input100 validate-input" data-validate="Enter password">
                    <input class="input100" type="password" name="password" placeholder="Password">
                    <!--                    <span class="focus-input100" data-placeholder="Password"></span>-->
                </div>

                <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn">
                            Login
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--<script src="js/main.js"></script>-->
<script src="../assets/js/config.js"></script>
<script src="../assets/js/custome_login.js"></script>

</body>
</html>