<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Wedding</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet"/>
    <link href="../assets/css/all.min.css" rel="stylesheet"/>
    <style>
        .loader {
            background: #1b181866;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            font-weight: 900;
            letter-spacing: 0.2em;
            z-index: 9999999;
        }

        .loader span {
            position: absolute;
            width: 250px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            text-transform: uppercase;
        }

        .loader span::before,
        .loader span::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ed2c35;
            position: absolute;
            animation: load 0.7s infinite alternate ease-in-out;
        }

        .loader span::before {
            top: 0;
        }

        .loader span::after {
            bottom: 0;
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px;
            }
            50% {
                height: 8px;
                width: 40px;
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px;
            }
        }
    </style>
</head>

<body>
<div class="loader" id="loader"><span>Loading...</span></div>


<section class="gallary margin-100">

    <div class="gallary-main m-4">
        <div class="user-info">
            <div class="user-main d-flex align-items-center">
                <div class="user-pic"></div>
                <div class="user-name">
                    <span>Name</span>
                    <h6 id="user_name">Ranjith Purohit</h6>
                </div>
                <div class="user-name">
                    <span>Phone Number</span>
                    <h6 id="user_phone">09876 54321</h6>
                </div>
                <div class="user-name">
                    <span>ID Proof</span>
                    <h6 id="user_proof"></h6>
                </div>
            </div>
        </div>
        <div class="user-list pb-4">
            <div class="row list-box" id="all_glry">

            </div>
        </div>
    </div>
</section>


<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../assets/js/config.js"></script>
<script src="../assets/js/user.js"></script>
<script !src="">
    function setImage(v) {
        var x = `
<div class="col-lg-2 col-md-4 col-sm-6 col-sx-12 mt-3">
            <div class="box1">
                    <img alt=""
                         src="${BASE_URL + v.feed_image}">`
        // if (v.feed_status == "Panding") {
        //     x += `<button class="minus change_det" data-id="${v.feed_id}" data-value="Rejected">
        //                 <i class="fas fa-minus"></i>
        //             </button>`
        //     x += `<button class="check-mark right-mark  change_det" data-id="${v.feed_id}" data-value="Approved">
        //                 <i class="fas fa-check"></i>
        //             </button>`
        // }
        x += ` </div> </div>`;
        return x;
    }
</script>
</body>

</html>